assets/templates/projectsoft/tpl/galleryes_tpl.html

<article class="galleryes--item">
	<div class="galleryes--item-photo">
		<p class="galleryes--item-photo-wrapp">
			<a href="[+url+]" [+link_attributes+] title="[+alt+]">
				<img src="[[thumb? &input=`[+imageSoc+]` &options=`w=751,h=422,zc=C`]]" alt="[+alt+]">
			</a>
		</p>
	</div>
</article>

src/pug/tpl/galleryes_tpl.pug
article.galleryes--item
	.galleryes--item-photo
		p.galleryes--item-photo-wrapp
			|<a href="[+url+]" [+link_attributes+] title="[+alt+]">
			|	<img src="[[thumb? &input=`[+imageSoc+]` &options=`w=751,h=422,zc=C`]]" alt="[+alt+]">
			|</a>
