src/pug/tpl/home_news.pug
section
	.container.main-wrapper
		.row
			.container-full
				h2.lines.text-center
					|Новости
	|[+dl.wrap+]
	.container.main-wrapper
		.row
			.container-full
				p.text-center
					a.btn(href="[(site_url)][~6~]")
						|Все новости

assets/templates/projectsoft/tpl/home_news.html

<section>
	<div class="container main-wrapper">
		<div class="row">
			<div class="container-full">
				<h2 class="lines text-center">Новости</h2>
			</div>
		</div>
	</div>[+dl.wrap+]
	<div class="container main-wrapper">
		<div class="row">
			<div class="container-full">
				<p class="text-center"><a class="btn" href="[(site_url)][~6~]">Все новости</a></p>
			</div>
		</div>
	</div>
</section>
