src/pug/tpl/main-home.pug
main.main
	.container.main-wrapper
		.row
			.container-full
				h1
					|[*pagetitle*]
	|<@IF:[*content:isNotEmpty*]>
	.container.main-wrapper
		.row
			.container-full
				|[*content*]
	|<@ENDIF>
	.container.main-wrapper
		.row
			.container-full
				h2.text-center
					|Новости

assets/templates/projectsoft/tpl/main-home.html

<main class="main">
	<div class="container main-wrapper">
		<div class="row">
			<div class="container-full">
				<h1>[*pagetitle*]</h1>
			</div>
		</div>
	</div><@IF:[*content:isNotEmpty*]>
	<div class="container main-wrapper">
		<div class="row">
			<div class="container-full">[*content*]</div>
		</div>
	</div><@ENDIF>
	<div class="container main-wrapper">
		<div class="row">
			<div class="container-full">
				<h2 class="text-center">Новости</h2>
			</div>
		</div>
	</div>
</main>
