assets/templates/projectsoft/tpl/new.html

<main class="main">
	<header class="container main-wrapper">
		<div class="row">
			<div class="container-full hyphenation">
				<h1>[*pagetitle*]</h1>
			</div>
		</div>
	</header>
	<article class="container main-wrapper">
		<div class="row">
			<div class="container-full hyphenation text-justify">
				<p class="article-time">
					<time class="icon-calendar" datetime="[*news_date*]">[[aDate? &date=`[*news_date*]`]] года</time>
				</p>[*content*]
				<p class="article-autor"><strong>[*news_person*]</strong></p>[[multiTV?
					&tvName=`photogallery`
					&docid=`[*id*]`
					&display=`all`
					&emptyOutput=`1`
				]]
			</div>
		</div>
	</article>{{@FILE assets/templates/projectsoft/tpl/govlist.html}}
</main>

src/pug/tpl/new.pug
main.main
	header.container.main-wrapper
		.row
			.container-full.hyphenation
				h1
					|[*pagetitle*]
	article.container.main-wrapper
		.row
			.container-full.hyphenation.text-justify
				p.article-time
					time.icon-calendar(datetime="[*news_date*]")
						|[[aDate? &date=`[*news_date*]`]] года
				|[*content*]
				p.article-autor
					strong
						|[*news_person*]
				|[[multiTV?
				|	&tvName=`photogallery`
				|	&docid=`[*id*]`
				|	&display=`all`
				|	&emptyOutput=`1`
				|]]
	|{{@FILE assets/templates/projectsoft/tpl/govlist.html}}
